[33mcommit 168c9f6c8535c500f0cb02e1531e5a9177e99444[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: surge0723 <170217595+surge0723@users.noreply.githuglobalb.com>
Date:   Sun Jul 14 06:26:45 2024 +0000

    17ç« çµ‚ã‚ã‚Š

[1mdiff --git a/app/models/user.rb b/app/models/user.rb[m
[1mindex d1381e3..3545aeb 100644[m
[1m--- a/app/models/user.rb[m
[1m+++ b/app/models/user.rb[m
[36m@@ -5,4 +5,14 @@[m [mclass User < ApplicationRecord[m
          :recoverable, :rememberable, :validatable[m
          [m
          has_many :post_images[m
[32m+[m[41m         [m
[32m+[m[32m      has_one_attached :profile_image[m
[32m+[m[41m    [m
[32m+[m[32m      def get_profile_image(width = 100, height = 100)[m
[32m+[m[32m        unless profile_image.attached?[m
[32m+[m[32m           file_path = Rails.root.join('app/assets/images/sample-author1.jpg')[m
[32m+[m[32m            profile_image.attach(io: File.open(file_path), filename: 'default-image.jpg', content_type: 'image/jpeg')[m
[32m+[m[32m        end[m
[32m+[m[32m        profile_image.variant(resize_to_limit: [width, height]).processed[m
[32m+[m[32m      end[m
 end[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 9d981a9..dab9ce1 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -15,7 +15,10 @@[m
     <% if user_signed_in? %>[m
       <li>[m
     <%= link_to 'æŠ•ç¨¿ãƒ•ã‚©ãƒ¼ãƒ ', new_post_image_path %>[m
[31m-  </li>[m
[32m+[m[32m      </li>[m
[32m+[m[32m      <li>[m
[32m+[m[32m      <%= link_to 'ãƒã‚¤ãƒšãƒ¼ã‚¸', user_path(current_user.id) %>[m
[32m+[m[32m      </li>[m
       <li>[m
         <%= link_to "ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ", destroy_user_session_path, method: :delete %>[m
       </li>[m
[36m@@ -26,8 +29,8 @@[m
       <li>[m
         <%= link_to "ãƒ­ã‚°ã‚¤ãƒ³", new_user_session_path %>[m
       </li>[m
[31m-    <% end %>[m
[31m-  </header>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    </header>[m
     <%= yield %>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/post_images/index.html.erb b/app/views/post_images/index.html.erb[m
[1mindex 66f625e..499c395 100644[m
[1m--- a/app/views/post_images/index.html.erb[m
[1m+++ b/app/views/post_images/index.html.erb[m
[36m@@ -3,8 +3,10 @@[m
     <%= link_to post_image_path(post_image.id) do %>[m
     <%= image_tag post_image.get_image %>[m
   <% end %>[m
[32m+[m[41m    [m
[32m+[m[32m    <p>æŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒï¼š<%= image_tag post_image.user.get_profile_image(100,100) %></p>[m
[32m+[m[41m  [m
     <%= image_tag post_image.get_image %>[m
[31m-    <p>æŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒï¼š<%= image_tag 'sample-author1.jpg' %></p>[m
     <p>ã‚·ãƒ§ãƒƒãƒ—åï¼š<%= post_image.shop_name %></p>[m
     <p>èª¬æ˜ï¼š<%= post_image.caption %></p>[m
     <p>ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒãƒ¼ãƒ ï¼š<%= post_image.user.name %></p>[m
[1mdiff --git a/app/views/post_images/show.html.erb b/app/views/post_images/show.html.erb[m
[1mindex 8413ac4..476ab38 100644[m
[1m--- a/app/views/post_images/show.html.erb[m
[1m+++ b/app/views/post_images/show.html.erb[m
[36m@@ -2,7 +2,7 @@[m
   <%= image_tag @post_image.get_image %>[m
   <p>ã‚·ãƒ§ãƒƒãƒ—åï¼š<%=@post_image.shop_name %></p>[m
   <p>èª¬æ˜ï¼š<%= @post_image.caption %></p>[m
[31m-  <p>æŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒï¼š<%= image_tag 'sample-author1.jpg' %></p>[m
[32m+[m[32m  <p>æŠ•ç¨¿ãƒ¦ãƒ¼ã‚¶ãƒ¼ç”»åƒï¼š<%= image_tag @post_image.user.get_profile_image(100,100) %></p>[m
   <p>ãƒ¦ãƒ¼ã‚¶ãƒ¼ãƒãƒ¼ãƒ ï¼š<%= @post_image.user.name %></p>[m
   <p>æŠ•ç¨¿æ—¥ï¼š<%= @post_image.created_at.strftime('%Y/%m/%d') %></p>[m
    [m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 9f55f51..d17d93b 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -3,5 +3,6 @@[m [mRails.application.routes.draw do[m
   root to: 'homes#top'[m
   get '/homes/about' => 'homes#about',as:'about'[m
   resources :post_images, only: [:new, :create, :index, :show, :destroy][m
[32m+[m[32m  resources :user,only:[:show,:destroy,:edit,:update][m
 [m
 end[m
\ No newline at end of file[m
